<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43369c8aa5cd404493b13570470dc2b1" Name="Diagram1">
        <EntityTypeShape EntityType="BigFootModel.Content" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BigFootModel.UserData" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BigFootModel.FK_UserData_ToContent" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BigFootModel.ContentTypes" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="BigFootModel.FK_UserData_ToContentType" />
        <EntityTypeShape EntityType="BigFootModel.Pages" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="BigFootModel.FK_Content_ToPages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>